"SAV";"09local-r101T";"1862";"VMFS";"1495";"2401";"367";"13";"1"
"SAV";"09local-r10-250GB";"467";"VMFS";"1";"1";"466";"0";"1"
"SAV";"13hp_localstore";"1863";"VMFS";"1234";"1701";"629";"17";"1"
"SAV";"14hp_localstore";"1863";"VMFS";"1370";"2024";"492";"21";"1"
"SAV";"15hp_localstore";"1863";"VMFS";"1666";"2287";"197";"11";"1"
"SAV";"16hp_localstore";"1863";"VMFS";"1625";"2357";"238";"26";"1"
"SAV";"17hp_localstore";"1863";"VMFS";"1238";"1977";"625";"30";"1"
"SAV";"avaya-esx03_localstore";"274";"VMFS";"46";"59";"228";"1";"1"
"SAV";"avaya-esx04_localstore";"274";"VMFS";"256";"335";"18";"6";"1"
"SAV";"avaya-esx05_localstore";"279";"VMFS";"156";"180";"123";"4";"1"
"SAV";"backup2_localstore";"926";"VMFS";"72";"77";"854";"1";"1"
"SAV";"DS3300";"7168";"VMFS";"5763";"7996";"1405";"40";"11"
"SAV";"DS3500_lun0";"2729";"VMFS";"2159";"3733";"570";"55";"11"
"SAV";"DS3500_lun1";"2857";"VMFS";"2568";"3443";"289";"21";"11"
"SAV";"epm_localstore";"1862";"VMFS";"1621";"2652";"241";"7";"1"
"SAV";"esx01_localstore1";"461";"VMFS";"8";"15";"452";"1";"1"
"SAV";"esx01_localstore2";"462";"VMFS";"208";"446";"253";"3";"1"
"SAV";"esx01_localstore3";"462";"VMFS";"7";"52";"454";"1";"1"
"SAV";"esx02_localstore";"461";"VMFS";"1";"1";"460";"0";"1"
"SAV";"esx02_localstore2";"462";"VMFS";"436";"444";"25";"2";"1"
"SAV";"esx04_localstore";"461";"VMFS";"121";"200";"340";"1";"1"
"SAV";"esx05_localstore";"461";"VMFS";"59";"59";"402";"1";"1"
"SAV";"esx06_localstore";"461";"VMFS";"76";"76";"385";"1";"1"
"SAV";"esx08_localstore";"1856";"VMFS";"1202";"1387";"653";"17";"1"
"SAV";"esx10_localstore";"3720";"VMFS";"3521";"4462";"199";"34";"1"
"SAV";"esx11_localstore";"3720";"VMFS";"2820";"2941";"900";"11";"1"
"SAV";"esx18_localstore";"461";"VMFS";"1";"1";"460";"0";"1"
"SAV";"esx18_localstore2";"466";"VMFS";"30";"109";"435";"1";"1"
"SAV";"esx-19_localstore";"3720";"VMFS";"418";"1367";"3302";"9";"1"
"SAV";"esx-20_localstore";"3720";"VMFS";"1188";"2139";"2532";"2";"1"
"SAV";"esx22_localstore";"132";"VMFS";"22";"31";"110";"2";"1"
"SAV";"esx23_localstore";"132";"VMFS";"4";"7";"128";"1";"1"
"SAV";"esx24_localstore";"132";"VMFS";"1";"1";"131";"0";"1"
"SAV";"esx25_localstore";"132";"VMFS";"1";"1";"131";"0";"1"
"SAV";"esx26_localstore";"132";"VMFS";"1";"1";"131";"0";"1"
"SAV";"esx27_localstore";"274";"VMFS";"1";"1";"273";"0";"1"
"SAV";"mcu_localstore";"279";"VMFS";"33";"33";"246";"0";"1"
"SAV";"mcu_localstore2";"2794";"VMFS";"1431";"2036";"1363";"17";"1"
"SAV";"P2000g3_R10";"5583";"VMFS";"5112";"5763";"471";"51";"11"
"SAV";"P2000g3_R6";"7444";"VMFS";"6362";"7468";"1082";"61";"11"
"SAV";"p2v_r6_localstore";"11171";"VMFS";"4249";"4314";"6922";"32";"1"
"SAV";"p2v2-r10-localstore";"3720";"VMFS";"1859";"1885";"1861";"17";"1"
"SAV";"vm01_localstore";"272";"VMFS";"209";"232";"63";"1";"1"
"SAV";"vm02_localstore";"929";"VMFS";"734";"911";"195";"11";"1"
"SAV";"vm04_localstore";"1857";"VMFS";"1269";"1707";"588";"15";"1"
"SAV";"vm10_localstore";"929";"VMFS";"820";"965";"109";"6";"1"
"SAV";"vm12_localstore";"3720";"VMFS";"2139";"3037";"1581";"14";"1"
"SAV";"vm14_localstore";"1857";"VMFS";"1443";"1504";"414";"7";"1"
"SAV";"vm15_localstore";"1857";"VMFS";"1532";"1637";"325";"12";"1"
"SAV";"zproxy-r24_localstore";"461";"VMFS";"1";"1";"460";"0";"1"
"SAV";"zproxy-r24_localstore2";"466";"VMFS";"22";"33";"444";"2";"1"
"SAV";"zproxy-r39_localstore";"461";"VMFS";"23";"35";"438";"2";"1"
"SAV";"zproxy-r39_localstore2";"466";"VMFS";"1";"1";"465";"0";"1"
"HUTOR";"p2000g3_r6_lun0";"5583";"VMFS";"3741";"4961";"1842";"51";"7"
"HUTOR";"p2000g3_r6_lun1";"5583";"VMFS";"3363";"4880";"2220";"41";"7"
